<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lit Weekly Participation 8_22 26 | Gina’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lit Weekly Participation 8_22 26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Literature &amp; Composition: Weekly Participation Assignments" />
<meta property="og:description" content="AP Literature &amp; Composition: Weekly Participation Assignments" />
<link rel="canonical" href="https://gk92605.github.io/ginafastpages2/2022/08/28/Lit-Weekly-Participation-8_22-26.html" />
<meta property="og:url" content="https://gk92605.github.io/ginafastpages2/2022/08/28/Lit-Weekly-Participation-8_22-26.html" />
<meta property="og:site_name" content="Gina’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lit Weekly Participation 8_22 26" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"AP Literature &amp; Composition: Weekly Participation Assignments","headline":"Lit Weekly Participation 8_22 26","mainEntityOfPage":{"@type":"WebPage","@id":"https://gk92605.github.io/ginafastpages2/2022/08/28/Lit-Weekly-Participation-8_22-26.html"},"url":"https://gk92605.github.io/ginafastpages2/2022/08/28/Lit-Weekly-Participation-8_22-26.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ginafastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gk92605.github.io/ginafastpages2/feed.xml" title="Gina's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/ginafastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ginafastpages2/">Gina&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ginafastpages2/about/">About Me</a><a class="page-link" href="/ginafastpages2/search/">Search</a><a class="page-link" href="/ginafastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lit Weekly Participation 8_22 26</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>AP Literature &amp; Composition: Weekly Participation Assignments</strong></p>

<p>This week in AP Literature and Composition, I gained more experience on analyzing characters and understanding their meaning to the bigger picture of the story. We annotated four short stories, all covering topics that relate to bigger issues in society and people that represent diverse people of the world. Such as in the short story, “The Tell-Tale Heart” by Edgar Allan Poe, Poe utilizes first person point of view to represent the thought process of a psychopath, while not justifying his actions. By using descriptive language to bring the main character’s heightened emotions of panic, fear, and anxiety to life, so that the audience will get to live through them as well. Then, we also analyzed “Girl” by Jamaica Kincaid and studied what the girl and second voice in the short story meant. We connected the writing to the societal standards that have been long placed on young girls and how they struggle to break out of it because they’re questions of society are quickly shot down. Our group concluded our discussion onto a single document, <a href="https://docs.google.com/document/d/17__4rLkuJ-2b5jQC5pvk-PZJLIHx4npFOYjd4eCJMtU/edit?usp=sharing"><span class="underline">Speaker Analysis Chart</span></a>, where we analyzed that the Point of View of “Girl” was written in was 2nd person with consciousness filled in because of the feeling that we the reader is the girl being reprimanded on how to act and that the point of view of “The Tell-Tale Heart” was 1st person so that the reader would understand the panic and confusion the character faces. Doing the chart with my group and then expanding the conversation with the class allowed me to recognize how interpretations of certain things can vary so much. For example, I had never considered the heart in “The Tell-Heart” to symbolize anything except for maybe guilt, but hearing others talk about their perspectives, such as someone mentioning that it could resemble anxiety, opened my eyes to the world of personal interpretations. This was continued in the individual readings of “LUSUS Naturae” and “The Interpreter of Maladies.” When first reading these alone, I was only able to scratch the surface of what the authors intended and what certain things meant, but as I discussed with my group, we were able to point out specific instances or aspects of the story that I hadn’t noticed before. Having people notice something new about the characters or plot, such as the symbolism of the monkeys in “The Interpreter of Maladies,” allowed me to look at the text in a new light and create completely new interpretations of the author’s meaning. Also filling out the <a href="https://docs.google.com/document/d/1SnNtubJZFT5px2B7GHRTunaaQ7wukMLKRf1EiHGLGu0/edit?usp=sharing"><span class="underline">Character analysis chart</span></a> helped me recognize the importance of the supporting characters and their impact in creating the theme of the story. Despite disliking certain characters, such as the mother and sister in “LUSUS Naturae” and Mrs. Das in “The Interpreter of Maladies,” looking at every aspect of their lives the author intended to know helped me recognize that they were needed in creating the full story and message. This carried on onto our Friday Literary group talks as we read the same text, but created various meanings and important aspects of the power of text and literature. Throughout this week, I was able to learn a lot about how to look deeper into characters in order to understand their meaning and connect them to the bigger picture.</p>

  </div><a class="u-url" href="/ginafastpages2/2022/08/28/Lit-Weekly-Participation-8_22-26.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ginafastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ginafastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ginafastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A summary of what I&#39;m doing in CSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gk92605" target="_blank" title="gk92605"><svg class="svg-icon grey"><use xlink:href="/ginafastpages2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/ginakim.05" target="_blank" title="ginakim.05"><svg class="svg-icon grey"><use xlink:href="/ginafastpages2/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
